kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test-rag-secret-2-imagestream-job-rolebinding
  namespace: redhat-ods-applications
subjects:
  - kind: ServiceAccount
    name: test-rag-secret-2-dsp-job
    namespace: ai-rhdh-app-development
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: test-rag-secret-2-imagestream-job-role
